*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
 
}
 .cards{
   display: flex;
 }
 .main1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
     
 }
 
 img{
    width: 77%;
    margin-left: 25px;
 }
 .card{
    width: 74%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: 89%;
 }
 .info{
   display: flex;

 }
 .cricle{
   background-color:  #cbd0ac;
   width: 225px;
   height: 130px;
   margin-left:  39px;
   margin-top: 44px;
   background: linear-gradient(
      to right, 
      rgba(245,70,66,0.75),
      rgba(8,83,156,0.75),

   );
   position: absolute;
    z-index: -1;
 }
 .product_image img{
   z-index: 2;
 }
 .product_image{

   margin-top: 18px;
 }
 .product-info {
 
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   display: flex;
   flex-direction: column;
   margin-left: 22px;
   padding: 2px;
}
  p{
   font-family: Arial, Helvetica, sans-serif;
   margin-top: 4px;
  
  }
   
  .title {
   margin-bottom: 3px;
   color: greenyellow;
   display: flex;
   justify-content: center;
}
h2 {
   color: rgb(19, 21, 16);
   display: flex;
   justify-content: center;
   margin-right: 19px;
   margin-top: 10px;
}
.brand{
   color: black;
   display: flex;
   justify-content: center;
   margin-right: 19px;
   padding: 6px;
}
 .stars {
   width: 35%;
   margin-left: 99px;
}
 .btn {
   width: 304px;
   padding: 12px;
   border: none;
   /* margin-top: 5px; */
   background-color: greenyellow;
}